<!doctype html>
<!--html lang="en"-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>money-tracker</title>
    <meta name="description" content="money-tracker description">
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/bower_components/app-router/app-router.js"></script>
    <!--link rel="import" href="/src/money-tracker/money-tracker.html"-->
    
  </head>
  <style>
    body {
      background-color: black;
    }
  </style>
  <!--background-image: url("/images/money-bg.jpg");-->
  <body>

    <!--money-tracker></money-tracker-->
    <!--mt-login></mt-login-->
    <app-router>
        <app-route path="/login" import="/src/mt-login/mt-login.html"></app-route> 
        <app-route path="/signup" import="/src/mt-user-info/mt-user-info.html"></app-route> 
        <app-route path="/forgot" import="/src/mt-reset-password/mt-reset-password.html"></app-route>
        <app-route path="/validateuser" import="/src/mt-validate-user/mt-validate-user.html"></app-route>
        <app-route path="/changepassword" import="/src/mt-change-password/mt-change-password.html"></app-route>
        <app-route path="/user/:user_id" import="/src/money-tracker/money-tracker.html"></app-route> 
        <app-route path="/" import="/src/money-tracker/money-tracker.html"></app-route>
    </app-router>
    
  </body>
</html>
